<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    android:background="@android:color/darker_gray"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <TextView
            android:id="@+id/textView_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_welcome"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/textView_categoryPrompt"/>

        <TextView
            android:id="@+id/textView_categoryPrompt"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/textView_categoryPrompt"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <NumberPicker
            android:id="@+id/numberPicker_categorySelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <Button
            android:id="@+id/button_categoryConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_categoryConfirm"
            android:onClick="categoryConfirm"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</LinearLayout>